<?xml version="1.0"?>
<package>
  <name>encoder_arduino</name>
  <version>0.0.0</version>
  <description>The encoder_arduino package</description>

  <maintainer email="abhia@mit.edu">Abhishek Agarwal</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rosserial_arduino</build_depend>
  <build_depend>rosserial_client</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>pev_msgs</build_depend>
  <run_depend>rosserial_arduino</run_depend>
  <run_depend>rosserial_client</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>pev_msgs</run_depend>

</package>
